# springbootdemo

./: pom.xml
src/main/java/com/herbert/: SpringbootdemoApplication.java
src/main/java/com/herbert/controller/: StudentController.java
src/main/java/com/herbert/dao/: StudentMapper.java
src/main/java/com/herbert/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/static/html/: error.html  index.html  success.html
src/test/java/com/herbert/: SpringbootdemoApplicationTests.java
